REACT_APP_FIREBASE_API_KEY=AIzaSyCW7rourXr57Y4fDQYC4_E1vuNL2HNPoSI
REACT_APP_FIREBASE_AUTH_DOMAIN=knowyourai-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=knowyourai-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=knowyourai-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=951827856423
REACT_APP_FIREBASE_APP_ID=1:951827856423:web:889ab65fae93eec565e202